# TestTask

./: README.md  TestTask.sln  docker-compose.yml
TeskTask.Core/Enums/: Position.cs
TeskTask.Core/Models/: Contractor.cs  Employee.cs  Order.cs
TestTask/: App.xaml.cs  MainWindow.xaml.cs  TestTask.WPF.csproj
TestTask.Application/: TestTask.Application.csproj
TestTask.Application/Services/: Contractor.cs  ContractorService.cs  EmployeeService.cs  OrderService.cs
TestTask.Core/Entities/: Employee.cs
TestTask.Persistence/: NHibernateHelper.cs  TestTask.Persistence.csproj
TestTask.Persistence/Configurations/: PersistenceProfile.cs
TestTask.Persistence/Entities/: ContractorEntity.cs  EmployeeEntity.cs  OrderEntity.cs
TestTask.Persistence/Mappings/: ContractorMap.cs  EmployeeMap.cs  OrderMap.cs
TestTask.Persistence/Migrations/: CreateInitialTables.cs
TestTask.Persistence/Repositories/: ContractorRepository.cs  EmployeeRepository.cs  OrderRepository.cs
TestTask.Test/: Dockerfile  Program.cs  TestTask.Test.csproj
TestTask.Test/Migrations/: CreateInitialTables.cs
TestTask.Test/Properties/: launchSettings.json
TestTask.Tests/: TestTask.Tests.csproj  UnitTest1.cs
TestTask.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestTask.WpfApp.csproj
TestTask.WpfApp/ViewModels/: ContractorViewModel.cs  EmployeeViewModel.cs  MainWindowViewModel.cs  OrderViewModel.cs
TestTask.WpfApp/Views/: ContractorView.xaml  ContractorView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  OrderView.xaml  OrderView.xaml.cs
TestTask/ViewModels/: ContractorViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs
(+17 files in other folders)
