<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentMigrator" Version="7.1.0" />
    <PackageReference Include="FluentNHibernate" Version="3.4.1" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeskTask.Core\TeskTask.Core.csproj" />
    <ProjectReference Include="..\TestTask.Application\TestTask.Application.csproj" />
  </ItemGroup>

</Project>
